%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Head1
      m_Hash: 990112810
      m_Sprite: {fileID: 575429627, guid: fc76f7cb42b805342af23e330cfbc780, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 575429627, guid: fc76f7cb42b805342af23e330cfbc780, type: 3}
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: -1236315673, guid: fc76f7cb42b805342af23e330cfbc780, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1236315673, guid: fc76f7cb42b805342af23e330cfbc780, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: 2120776207, guid: fc76f7cb42b805342af23e330cfbc780, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2120776207, guid: fc76f7cb42b805342af23e330cfbc780, type: 3}
    - m_Name: New Label_1
      m_Hash: 939135856
      m_Sprite: {fileID: -661633494, guid: fc76f7cb42b805342af23e330cfbc780, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -661633494, guid: fc76f7cb42b805342af23e330cfbc780, type: 3}
    - m_Name: New Label_2
      m_Hash: 787694282
      m_Sprite: {fileID: 1203940518, guid: fc76f7cb42b805342af23e330cfbc780, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1203940518, guid: fc76f7cb42b805342af23e330cfbc780, type: 3}
    - m_Name: New Label_3
      m_Hash: 435450460
      m_Sprite: {fileID: 1457699576, guid: fc76f7cb42b805342af23e330cfbc780, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1457699576, guid: fc76f7cb42b805342af23e330cfbc780, type: 3}
    - m_Name: New Label_4
      m_Hash: 126937087
      m_Sprite: {fileID: 1288535229, guid: fc76f7cb42b805342af23e330cfbc780, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1288535229, guid: fc76f7cb42b805342af23e330cfbc780, type: 3}
    - m_Name: New Label_5
      m_Hash: 815257449
      m_Sprite: {fileID: 63668612, guid: fc76f7cb42b805342af23e330cfbc780, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 63668612, guid: fc76f7cb42b805342af23e330cfbc780, type: 3}
    - m_Name: New Label_6
      m_Hash: 698255059
      m_Sprite: {fileID: -1183395231, guid: fc76f7cb42b805342af23e330cfbc780, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1183395231, guid: fc76f7cb42b805342af23e330cfbc780, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638464481125641334
  m_Version: 1
